package com.Shildt_1;

// Укороченные логические операторы
public class SCops {
    public static void main(String[] args) {
        int n = 10, d = 2, q;
        if (d != 0 && (n % d) == 0)
            System.out.println(d + " (0) является делителем " + n);
        d = 0; //установить нулевое значение для делителя
        // Проверка деления на 0 через укороченное логическое И:
        // второй операнд не вычисляется, т.к. d=0
        if (d != 0 && (n % d) == 0)
            System.out.println(d + " (1) является делителем " + n);
        // Проверка обоих операндов через обычное логическое И
        if (d != 0 & (n % d) == 0)
            System.out.println(d + " (2) является делителем " + n);
    }
}
