package com.Shildt_1;
/* Вычислить расстояние (в футах) до источника звука, возникающего из-за грозового разряда.
Звук распространяется в воздухе со скоростью, приблизительно равной 1100 фут/с (330 м/с).
Следовательно, зная промежуток времени между теми моментами, когда наблюдатель увидит вспышку молнии
и услышит сопровождающий ее раскат грома, можно рассчитать расстояние до нее.
Допустим, что этот промежуток времени составляет 7,2 секунды. */

public class Sound1 {
    public static void main(String[] args) {
        double dist;
        dist = 1100 * 7.2;
        System.out.println("Расстояние до места вспышки молнии составляет " + dist + " футов");
    }
}
