package com.Shildt_labs;

// Преобразование строчных букв английского алфавита в прописные
// Побитовое И
public class UpCase {
    public static void main(String[] args) {
        char ch;

        for (int i = 0; i < 10; i++) {
            ch = (char) ('a' + i);
            System.out.print(ch);

            /*В следующем операторе сбрасывается шестой бит в коде символа.
             * После этого в переменной ch будет храниться код символа прописной буквы.
             * Отличие строчных в ASCII и Unicode от кодов прописных букв на величину 32.
             * Значение 65503 в побитовой операции И является десятичным представлением
             * двоичного числа 1111111111011111. Шестой бит сбросится в нуль*/
            ch = (char) ((int) ch & 65503);
            System.out.print(ch + " ");
        }
    }
}
